# b50

./: .gitignore  README.md  b50.csproj  b50.sln  dockerfile
B50Api/: B50Api.csproj  Program.cs  appsettings.json  b50.http  b50.sln
B50Api/Configuration/: ApiSetting.cs
B50Api/Controllers/: B50Controller.cs  UpdateSongListManuallyController.cs
B50Api/HttpClient/: DivingFishClient.cs  DummyClient.cs
B50Api/Interface/: IGetCover.cs  IImageService.cs  ISongClient.cs
B50Api/InterfaceImpl/: GetCoverImpl.cs
B50Api/LocalFiles/: UserB50.json
B50Api/Models/: PostClass.cs
B50Api/Properties/: launchSettings.json
B50Api/Properties/PublishProfiles/: registry.hub.docker.com_1ceOcean.pubxml
B50Api/Services/: FetchSongListService.cs  GetImageImpl.cs
DevViewer/: DevViewer.csproj  DevViewer.sln  Program.cs
DevViewer/Components/: App.razor  _Imports.razor
DevViewer/Components/Layout/: NavMenu.razor
DevViewer/Components/Pages/: Counter.razor  Home.razor  Weather.razor
DevViewer/Properties/: launchSettings.json
DevViewer/wwwroot/js/: test.js
ImageGenerate/: ImageGenerate.sln  ImageGenerator.cs  ImageGenerator.csproj
ImageGenerate/Interfaces/: IImageGenerator.cs
ImageGenerate/Utils/: SongAssets.cs
MaimaiBasic/Classes/B50/: B50Info.cs  RatingTable.cs
MaimaiBasic/Classes/Song/: Charts.cs  Song.cs  SongInfo.cs
MaimaiBasic/Enums/: FC.cs  FS.cs  LevelLabel.cs  Rate.cs  SongType.cs
MaimaiBasic/Extensions/: RateExtensions.cs
MaimaiBasic/Utils/: JsonStringEnumConvertEx.cs  SongInfoConverter.cs
Properties/: launchSettings.json
src/: Program.cs  sample.cs
