<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGenerate\ImageGenerator.csproj" />
    <ProjectReference Include="..\MaimaiBasic\MaimaiBasic.csproj" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="LocalFiles\*.json" />
  <EmbeddedResource Include="LocalFiles\00000.png" />
  </ItemGroup>

</Project>
